variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Duser.timezone=Atlantic/Canary"

# This template uses jdk8 for verifying and deploying images
image: maven:3.3.9-jdk-8

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

stages:
    - build
    - release   
    - demo
    - pre
    - pro

build:
    stage: build
    tags: ["build"]
    script:
        - 'mvn $MAVEN_CLI_OPTS deploy -s /tmp/settings.xml '
    artifacts:
        paths:
            - indicators-internal-web/target/*.war
            - indicators-web/target/*.war
            - indicators-external-api-web/target/*.war
    only:
      - develop

release:
    stage: release
    tags: ["build"]
    script:
      - git config --global user.email "sistemas@arte-consultores.com"
      - git config --global user.name "arte"
      - git checkout -B "$CI_BUILD_REF_NAME"
      - if [[ -n "$RELEASE_VERSION" ]] ;
        then
          mvn -Duser.timezone=Atlantic/Canary -DreleaseVersion=$RELEASE_VERSION -Dresume=false release:prepare release:perform -Dusername=arte -Dpassword=$ARTEPASS -s /tmp/settings.xml ;
        else
          mvn -Duser.timezone=Atlantic/Canary -Dresume=false release:prepare release:perform -Dusername=arte -Dpassword=$ARTEPASS -Duser.timezone=Atlantic/Canary -s /tmp/settings.xml ;
        fi
    artifacts:
      paths:
      - target/*.war
    only:
      - master
    when: manual

# ######################################################################################
# DEMO
# ######################################################################################
deploy all:
    stage: demo
    script:
        - bash ./etc/deploy/scripts/demo/internal/deploy.sh $RESTART
        - bash ./etc/deploy/scripts/demo/external/deploy.sh $RESTART
    when: manual
    
deploy internal:
    stage: demo
    script:
        - bash ./etc/deploy/scripts/demo/internal/deploy.sh $RESTART
    when: manual
    
deploy external:
    stage: demo
    script:
        - bash ./etc/deploy/scripts/demo/external/deploy.sh $RESTART
    when: manual

stop all servers:
    stage: demo
    script:
        - bash ./etc/deploy/scripts/demo/internal/server.sh stop edatos-internal01
        - bash ./etc/deploy/scripts/demo/external/server.sh stop edatos-external01
    when: manual

start all servers:
    stage: demo
    script:
        - bash ./etc/deploy/scripts/demo/internal/server.sh start edatos-internal01
        - bash ./etc/deploy/scripts/demo/external/server.sh start edatos-external01
    when: manual

# ######################################################################################
# PRE
# ######################################################################################       
check pre internal server status:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pre
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - ssh -o "StrictHostKeyChecking=no" deploy@mgcarta.gobiernodecanarias.net echo 'ok'
    when: manual
    
check pre external server status:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pre
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - ssh -o "StrictHostKeyChecking=no" deploy@mgcartera.gobiernodecanarias.net echo 'ok'
    when: manual
    
pre deploy all:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pre
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pre/internal/deploy.sh $RESTART
        - bash ./etc/deploy/scripts/pre/external/deploy.sh $RESTART
    dependencies:
        - release
    when: manual

pre deploy internal:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pre
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pre/internal/deploy.sh $RESTART
    dependencies:
        - release
    when: manual

pre deploy external:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pre
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pre/external/deploy.sh $RESTART
    dependencies:
        - release
    when: manual

stop all pre servers:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pre
    only:
      - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pre/internal/server.sh stop arveja01
        - bash ./etc/deploy/scripts/pre/external/server.sh stop frangollo01
    when: manual

start all pre servers:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pre
    only:
      - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pre/internal/server.sh start arveja01
        - bash ./etc/deploy/scripts/pre/external/server.sh start frangollo01
    when: manual

# ######################################################################################
# PRO
# ######################################################################################
check pro internal server status:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pro
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - ssh -o "StrictHostKeyChecking=no" deploy@mgdelicias.gobiernodecanarias.net echo 'ok'
    when: manual
    
check pro external server status:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pro
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - ssh -o "StrictHostKeyChecking=no" deploy@mgcrinaco.gobiernodecanarias.net echo 'ok'
    when: manual    
    
pro deploy all:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pro
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pro/internal/deploy.sh $RESTART
        - bash ./etc/deploy/scripts/pro/external/deploy.sh $RESTART
    dependencies:
        - release
    when: manual    
    
pro deploy internal:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pro
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pro/internal/deploy.sh $RESTART
    dependencies:
        - release
    when: manual
    
pro deploy external:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pro
    only:
        - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pro/external/deploy.sh $RESTART
    dependencies:
        - release
    when: manual

stop all pro servers:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pro
    only:
      - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pro/internal/server.sh stop guagua01
        - bash ./etc/deploy/scripts/pro/external/server.sh stop bubango01
    when: manual

start all pro servers:
    image: anaga:5000/vpn_globalprotect:1.1.0
    stage: pro
    only:
      - master
    tags: ["deploy-vpn"]
    script:
        - bash -c "echo '$PASSWORD' | openconnect -b --protocol=gp -c /mnt/$CERT evpn.gobiernodecanarias.org --user=$USER_VPN --key-password=$KEY_PW -i tun1 --no-proxy --disable-ipv6 --no-dtls --servercert pin-sha256:Gs7T01dtMJ4z22fqpNFHG5N8/FDLp5YWZgu6+7G8WAM= --csd-wrapper=/root/hipreport.sh && sleep 5"
        - bash ./etc/deploy/scripts/pro/internal/server.sh start guagua01
        - bash ./etc/deploy/scripts/pro/external/server.sh start bubango01
    when: manual
